{
    "default_download_folder": "~\\Nextcloud\\Videos",
    "default_log_folder": "~\\Nextcloud\\Videos\\.DownloadLogs",
    "default_segments": 16,
    "default_connections": 16,
    "default_segment_size": 4,
    "concurrent_segments": 10
}
